.about {
  background-color: var(--aboutBgColor);
}
.about-content {
  padding-inline: 1.5rem;
  padding-block: 4rem;
  text-align: center;
}
.about-heading {
  color: #2d314d;
  font: var(--heading2Base);
  margin: 0;
}
.about-info {
  margin-block-start: 0.875rem;
  margin-block-end: 0;
}
.about-grid {
  margin-block-start: 3.5rem;
}
.about-item {
  margin-block-end: 2rem;
}
.about-item h3 {
  font: var(--heading3Base);
  color: #2d314d;
  margin-block-start: 1.5rem;
  margin-block-end: 1rem;
}
.about-item p {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
  .about-description {
    text-align: start;
  }
  .about-heading {
    font: var(--heading1Base);
  }
}

@media screen and (min-width: 1024px) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
